# Limiting internal redirects to very low numbers may cause normal requests to fail.
LimitInternalRecursion 5
LogLevel debug

#Listen 88

NameVirtualHost media.example.com:88

# http://media.example.com:88
<VirtualHost media.example.com:88>
	ServerName media.example.com
	DocumentRoot "/var/www/business/media/public_html"
	<Directory "/var/www/business/media/public_html">
		AllowOverride all
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
	<Files "logs/*.log">
		Require all denied
	</Files>
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog "/var/www/business/media/logs/access.log" combined
	ErrorLog "/var/www/business/media/logs/error.log"
</VirtualHost>

##
## Include /var/www/business/media/vhosts-dev.conf
##
